{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "./",
	"projects": {
		"@sofisa/loader": {
			"root": "library",
			"sourceRoot": "library/src",
			"projectType": "library",
			"prefix": "so",
			"schematics": {
				"@schematics/angular:component": {
					"styleext": "scss"
				}
			},
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "library/tsconfig.lib.json",
						"project": "library/ng-package.json"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "library/src/test.ts",
						"tsConfig": "library/tsconfig.spec.json",
						"karmaConfig": "library/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"library/tsconfig.lib.json",
							"library/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		}
	},
	"defaultProject": "@sofisa/loader"
}